In [59]:
import pandas as pd

예제문제
1. csv 폴더에 있는 sales records.csv 파일 로드
2. 'order ID', 'Total Revenue','Total Cost', 'Total profit'컬럼 삭제
3. 컬럼의 이름을 변경 [대륙, 국가,타입, 채널, 우선순위, 주문일자, 발송일자, 판매단위, 단가, 원가]''
4. 대륙, 국가 기준으로 오름차순 정렬
5. index 초기화(기존의 인덱슨느 삭제)

In [60]:
import pandas as pd

In [61]:
sales=pd.read_csv("C:\\Users\\ezen\\Documents\\걀걀걀_파이썬코드\\data\\csv\\Sales Records.csv") ##절대경로: \ 두개로 변환해야하는거 잊지말것
sales.head()


##sales=pd.read_csv("../data/csv/Sales Records.csv")

,Region,Country,Item Type,Sales Channel,Order Priority,Order Date,Order ID,Ship Date,Units Sold,Unit Price,Unit Cost,Total Revenue,Total Cost,Total Profit
0,Sub-Saharan Africa,Chad,Office Supplies,Online,L,1/27/2011,292494523,2/12/2011,4484,651.21,524.96,2920025.64,2353920.64,566105.00
1,Europe,Latvia,Beverages,Online,C,12/28/2015,361825549,1/23/2016,1075,47.45,31.79,51008.75,34174.25,16834.50
2,Middle East and North Africa,Pakistan,Vegetables,Offline,C,1/13/2011,141515767,2/1/2011,6515,154.06,90.93,1003700.90,592408.95,411291.95
3,Sub-Saharan Africa,Democratic Republic of the Congo,Household,Online,C,9/11/2012,500364005,10/6/2012,7683,668.27,502.54,5134318.41,3861014.82,1273303.59
4,Europe,Czech Republic,Beverages,Online,C,10/27/2015,127481591,12/5/2015,3491,47.45,31.79,165647.95,110978.89,54669.06

In [62]:
sales.drop(['Order ID', 'Total Revenue','Total Cost', 'Total Profit'],axis=1,inplace=True) 
##list가 하나만 존재해야함 주의~~column을 한개씩 삭제할거니깐

In [63]:
##column 이름 바꾸기 ~~~columns라고 쓰면 column list 이름들 나옴!!!

sales.columns=['대륙', '국가','타입', '채널', '우선순위', '주문일자', '발송일자', '판매단위', '단가', '원가']

In [64]:
sales.head()

,대륙,국가,타입,채널,우선순위,주문일자,발송일자,판매단위,단가,원가
0,Sub-Saharan Africa,Chad,Office Supplies,Online,L,1/27/2011,2/12/2011,4484,651.21,524.96
1,Europe,Latvia,Beverages,Online,C,12/28/2015,1/23/2016,1075,47.45,31.79
2,Middle East and North Africa,Pakistan,Vegetables,Offline,C,1/13/2011,2/1/2011,6515,154.06,90.93
3,Sub-Saharan Africa,Democratic Republic of the Congo,Household,Online,C,9/11/2012,10/6/2012,7683,668.27,502.54
4,Europe,Czech Republic,Beverages,Online,C,10/27/2015,12/5/2015,3491,47.45,31.79

In [65]:
sales.sort_values(["대륙","국가"],inplace=True)  ##오름차순!!! 내림차순은 inplace=false로 ~~

In [66]:
sales.head()

,대륙,국가,타입,채널,우선순위,주문일자,발송일자,판매단위,단가,원가
36,Asia,Bangladesh,Personal Care,Online,L,12/11/2016,1/13/2017,9420,81.73,56.67
246,Asia,Bangladesh,Cosmetics,Offline,M,7/29/2010,9/11/2010,577,437.20,263.33
446,Asia,Bangladesh,Vegetables,Offline,C,4/28/2014,5/5/2014,34,154.06,90.93
569,Asia,Bangladesh,Cereal,Offline,L,6/22/2010,6/28/2010,9768,205.70,117.11
576,Asia,Bangladesh,Office Supplies,Online,H,3/20/2013,4/11/2013,7731,651.21,524.96

In [67]:
##index 초기화, 기존 인덱스 삭제
#case1 sales.reset_index(drop=True)
#case2 sales.reset_index().drop(['index],axis=1)
sales.reset_index(drop=True, inplace=True)

In [68]:
sales

,대륙,국가,타입,채널,우선순위,주문일자,발송일자,판매단위,단가,원가
0,Asia,Bangladesh,Personal Care,Online,L,12/11/2016,1/13/2017,9420,81.73,56.67
1,Asia,Bangladesh,Cosmetics,Offline,M,7/29/2010,9/11/2010,577,437.20,263.33
2,Asia,Bangladesh,Vegetables,Offline,C,4/28/2014,5/5/2014,34,154.06,90.93
3,Asia,Bangladesh,Cereal,Offline,L,6/22/2010,6/28/2010,9768,205.70,117.11
4,Asia,Bangladesh,Office Supplies,Online,H,3/20/2013,4/11/2013,7731,651.21,524.96
...,...,...,...,...,...,...,...,...,...,...
9995,Sub-Saharan Africa,Zimbabwe,Clothes,Offline,H,11/27/2013,1/9/2014,8431,109.28,35.84
9996,Sub-Saharan Africa,Zimbabwe,Baby Food,Offline,M,3/11/2013,3/11/2013,9304,255.28,159.42
9997,Sub-Saharan Africa,Zimbabwe,Clothes,Offline,H,6/9/2010,7/20/2010,3235,109.28,35.84
9998,Sub-Saharan Africa,Zimbabwe,Fruits,Offline,C,11/20/2015,11/27/2015,5904,9.33,6.92
9999,Sub-Saharan Africa,Zimbabwe,Cereal,Online,H,2/15/2010,3/1/2010,7309,205.70,117.11

In [69]:
sales.head(3)

,대륙,국가,타입,채널,우선순위,주문일자,발송일자,판매단위,단가,원가
0,Asia,Bangladesh,Personal Care,Online,L,12/11/2016,1/13/2017,9420,81.73,56.67
1,Asia,Bangladesh,Cosmetics,Offline,M,7/29/2010,9/11/2010,577,437.20,263.33
2,Asia,Bangladesh,Vegetables,Offline,C,4/28/2014,5/5/2014,34,154.06,90.93

In [70]:
##총 단가, 총 원가, 총 이윤 컬럼을 생성
##총 단가=단가*판매단위
sales['총 단가']=sales['단가'] * sales['판매단위']
sales.head(2)

,대륙,국가,타입,채널,우선순위,주문일자,발송일자,판매단위,단가,원가,총 단가
0,Asia,Bangladesh,Personal Care,Online,L,12/11/2016,1/13/2017,9420,81.73,56.67,769896.6
1,Asia,Bangladesh,Cosmetics,Offline,M,7/29/2010,9/11/2010,577,437.20,263.33,252264.4

In [71]:
##총 원가=원가*판매단위
sales['총 원가']=sales['원가']*sales['판매단위']

In [72]:
##총 이윤=총 단가-총 원가
##총 이윤2=판매단위*(단가-원가)
sales['총 이윤']=sales['총 단가']-sales['총 원가']
sales['총 이윤2']=sales['판매단위']* (sales['단가']-sales['원가'])

In [117]:
sales

,대륙,국가,타입,채널,우선순위,주문일자,발송일자,판매단위,단가,원가,총 단가,총 원가,총 이윤,총 이윤2
1,Asia,Bangladesh,Cosmetics,Offline,M,7/29/2010,9/11/2010,577,437.20,263.33,252264.40,151941.41,100322.99,100322.99
2,Asia,Bangladesh,Vegetables,Offline,C,4/28/2014,5/5/2014,34,154.06,90.93,5238.04,3091.62,2146.42,2146.42
3,Asia,Bangladesh,Cereal,Offline,L,6/22/2010,6/28/2010,9768,205.70,117.11,2009277.60,1143930.48,865347.12,865347.12
4,Asia,Bangladesh,Office Supplies,Online,H,3/20/2013,4/11/2013,7731,651.21,524.96,5034504.51,4058465.76,976038.75,976038.75
5,Asia,Bangladesh,Household,Online,C,10/17/2011,11/15/2011,3701,668.27,502.54,2473267.27,1859900.54,613366.73,613366.73
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
9995,Sub-Saharan Africa,Zimbabwe,Clothes,Offline,H,11/27/2013,1/9/2014,8431,109.28,35.84,921339.68,302167.04,619172.64,619172.64
9996,Sub-Saharan Africa,Zimbabwe,Baby Food,Offline,M,3/11/2013,3/11/2013,9304,255.28,159.42,2375125.12,1483243.68,891881.44,891881.44
9997,Sub-Saharan Africa,Zimbabwe,Clothes,Offline,H,6/9/2010,7/20/2010,3235,109.28,35.84,353520.80,115942.40,237578.40,237578.40
9998,Sub-Saharan Africa,Zimbabwe,Fruits,Offline,C,11/20/2015,11/27/2015,5904,9.33,6.92,55084.32,40855.68,14228.64,14228.64
9999,Sub-Saharan Africa,Zimbabwe,Cereal,Online,H,2/15/2010,3/1/2010,7309,205.70,117.11,1503461.30,855956.99,647504.31,647504.31

###loc[]
 -특정 행이나 특정 열을 추출할때 사용
 -loc[행의 위치, 열의 위치]

###iloc[]
 -특정 행이나 특정 열을 추출할 때 사용
 -iloc[행의 위치 인덱스 값, 열의 위치 인덱스 값]

In [74]:
sales.drop([0],axis=0,inplace=True)

In [80]:
sales.loc[0:2, '국가':'단가']

           국가          타입       채널 우선순위       주문일자       발송일자  판매단위      단가
1  Bangladesh   Cosmetics  Offline    M  7/29/2010  9/11/2010   577  437.20
2  Bangladesh  Vegetables  Offline    C  4/28/2014   5/5/2014    34  154.06

In [79]:
sales.iloc[0:2,1:9]  ##대륙->국가: 1번임. 단가:9번째.

           국가          타입       채널 우선순위       주문일자       발송일자  판매단위      단가
1  Bangladesh   Cosmetics  Offline    M  7/29/2010  9/11/2010   577  437.20
2  Bangladesh  Vegetables  Offline    C  4/28/2014   5/5/2014    34  154.06

###그룹화
-groupby(그룹화 기준이 되는 컬럼)

In [84]:
sales.groupby("국가").sum()['총 이윤']  ##sum까지 했을때가 dataframe. 이중에 data column하나선택-> series형태로 나옴.

C:\Users\ezen\AppData\Local\Temp\ipykernel_2248\2801281435.py:1: FutureWarning: The default value of numeric_only in DataFrameGroupBy.sum is deprecated. In a future version, numeric_only will default to False. Either specify numeric_only or select only columns which should be valid for the function.
  sales.groupby("국가").sum()['총 이윤']

국가
Afghanistan     22977020.06
Albania         19583969.70
Algeria         22125886.64
Andorra         16653936.87
Angola          19596150.58
                   ...
Vatican City    16978429.04
Vietnam         23415377.02
Yemen           16666875.07
Zambia          23637453.00
Zimbabwe        21174631.76
Name: 총 이윤, Length: 185, dtype: float64

In [85]:
sales.groupby("국가").sum()[['총 이윤']]

C:\Users\ezen\AppData\Local\Temp\ipykernel_2248\2077566069.py:1: FutureWarning: The default value of numeric_only in DataFrameGroupBy.sum is deprecated. In a future version, numeric_only will default to False. Either specify numeric_only or select only columns which should be valid for the function.
  sales.groupby("국가").sum()[['총 이윤']]

                     총 이윤
국가
Afghanistan   22977020.06
Albania       19583969.70
Algeria       22125886.64
Andorra       16653936.87
Angola        19596150.58
...                   ...
Vatican City  16978429.04
Vietnam       23415377.02
Yemen         16666875.07
Zambia        23637453.00
Zimbabwe      21174631.76

[185 rows x 1 columns]

In [102]:
##가장 많은 이윤을 내는 대륙은 어디인가?

king=sales.groupby("대륙").sum()[['총 이윤']]

C:\Users\ezen\AppData\Local\Temp\ipykernel_2248\938125579.py:3: FutureWarning: The default value of numeric_only in DataFrameGroupBy.sum is deprecated. In a future version, numeric_only will default to False. Either specify numeric_only or select only columns which should be valid for the function.
  king=sales.groupby("대륙").sum()[['총 이윤']]

In [110]:
king.sort_values(['총 이윤'], ascending=False).head(1)

                총 이윤
대륙
Europe  1.027000e+09

In [111]:
##국가별 총 이윤이 가장 높은 상위 10개의 국가 출력
test=sales.groupby("국가").sum()[['총 이윤']]
test.sort_values(['총 이윤']).tail(10)

C:\Users\ezen\AppData\Local\Temp\ipykernel_2248\534197175.py:2: FutureWarning: The default value of numeric_only in DataFrameGroupBy.sum is deprecated. In a future version, numeric_only will default to False. Either specify numeric_only or select only columns which should be valid for the function.
  test=sales.groupby("국가").sum()[['총 이윤']]

                   총 이윤
국가
Ireland     27807805.05
Bangladesh  27856655.57
Burundi     27911293.45
Lithuania   28063374.02
Botswana    29019726.67
Malawi      29329125.05
Taiwan      30044779.98
Grenada     30302769.90
Qatar       30861356.79
Kiribati    32454798.26

In [121]:
test2=sales.groupby('국가').sum()[["총 이윤"]]
##내림차순 정렬
group_df=test2.sort_values(['총 이윤'],ascending=False)
top10=group_df.head(10)
##하위 10개

bottom10=group_df.tail(10)

C:\Users\ezen\AppData\Local\Temp\ipykernel_2248\3886488785.py:1: FutureWarning: The default value of numeric_only in DataFrameGroupBy.sum is deprecated. In a future version, numeric_only will default to False. Either specify numeric_only or select only columns which should be valid for the function.
  test2=sales.groupby('국가').sum()[["총 이윤"]]

In [122]:
top10

                   총 이윤
국가
Kiribati    32454798.26
Qatar       30861356.79
Grenada     30302769.90
Taiwan      30044779.98
Malawi      29329125.05
Botswana    29019726.67
Lithuania   28063374.02
Burundi     27911293.45
Bangladesh  27856655.57
Ireland     27807805.05

In [123]:
bottom10

                              총 이윤
국가
Sao Tome and Principe  14810451.22
Singapore              14709325.91
Syria                  14536103.72
Cote d'Ivoire          14521698.84
Belize                 14384763.70
Cape Verde             14383303.52
Italy                  14199991.25
Malta                  14163744.55
Mali                   13800334.90
Tajikistan             13662027.26